#Default server port
server.port=8080
server.base-url=https://testamazon.ursa.vn

# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:amazon}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SHOW_SQL:false}

# Schedule Task
schedule.enable=true
schedule.fixedDelay=180000

async.config.core-pool-size=${CORE_POOL_SIZE:2}
async.config.max-pool-size=${MAX_POOL_SIZE:1000}

# LOGGING
logging.level.root=INFO
logging.level.com.ursa.tools.amazon=DEBUG

# Automation Log
automation.log.timeout=7

# Email notify
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conrongdo92@gmail.com
spring.mail.password=wzydpktxmhawfahb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory